 .home {
   .menu-list {
    width: 180px;
    position: fixed;
    height:100%;
    .ant-menu {
      height: 100%;
    }
   }
   .main-app{
     margin-left: 180px;
     transition: all 0.3s;
     &.menu-unfold {
       margin-left: 80px;
     }
     .main-header{
       height: 50px;
       line-height: 50px;
       border-bottom: 1px solid #eee;
       padding: 0 10px 0;
       .breadcrumb {
         margin-left: 10px;
         display: inline-block;
       }
       .user-info {
         float: right;
         margin-right: 10px;
         cursor: pointer;
         text-align: center;
         li:not(:first-child) {
          display: none;
          padding: 0 20px;
          background-color: #eee;
          &:hover {
            background-color: #ccc;
            color:#999;
            font-weight: 700;
          }
         }
         &:hover li {
          display: block;
         }
       }
     }
   }
 }